<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/connect_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.Project.BluetoothGattServer" >

    <TextView
        android:id="@+id/disconnectStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Łączenie się"
        android:textAlignment="center"
        android:textSize="48sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="102dp" />
</LinearLayout>